[mypy]
mypy_path = ./metavision-base/python:./metavision-extended/python
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_any_unimported = true
no_implicit_optional = true
check_untyped_defs = true
warn_return_any = true
warn_unused_ignores = true
show_error_codes = true
warn_redundant_casts = true
warn_no_return = true
warn_unreachable = true
warn_unused_configs = true
